# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
THUMB_IMAGE = "https://images.wallpapersden.com/image/download/avatar-hd-movie-2022_bWptbGiUmZqaraWkpJRoaW5urWZqZWU.jpg"
port = 5000
email = "sam@Avatar.live"
global_url = "instagram.com"
OWNER_NAME = "Avatar_Team"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= Avatar
WORKTYPE = public
PACK_INFO = "Sam;Pandey"
ANTILINK_VALUES = "chat.whatsapp.com"
